<!DOCTYPE html>
<html>
<head>
    <title>107703006_楊永靖_HW1</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://d3js.org/d3.v6.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel='stylesheet' href='./css/style.css' type='text/css' media='all'>
    <script src="./script/script.js" async defer></script>
</head>

<body>  
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>各國營運中高速鐵路路線總長排行</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 align-self-center" id="chart">
                    <div id='canvas3'></div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="content">
                    <p>
                        　　隨著第一條高速鐵路於1964年通車，世界各地的高速鐵路系統如雨後春筍般的建設，不僅僅拉近了各大城市間的距離，在歐洲甚至成為了出國的一種新的交通方式。<br>
                        　　圖表資料來自伊利諾大學芝加哥分校(UIC)於2021年6月所做的統計，數據顯示目前已通車的高速鐵路中有三分之二位於中國大陸長達37848公里，
                        即使資料取了log還是明顯看得出比其他國家多了一截，
                        排除中國後的亞洲總路線長度為5452公里，約為歐洲的一半，而非洲僅摩洛哥擁有高鐵系統，大洋洲目前則是沒有任何一條已通車的高鐵。<br>
                        　　而世界上還有22387公里的高鐵處於建設中，18465公里規劃中，31520公里屬於遠期規劃，相信在幾十年之後隨著更加完善的高鐵系統建設完成，人們的長途移動方式也會有更多選擇。<br>
                    </p>
                    <p style="color:#922700">
                        註1：各大洲配色參考奧運五環配色<br>
                        註2：游標懸浮於圖上可觀看確切長度
                    </p>
                    <p>
                        參考資料：<br>
                        <a href="https://uic.org/passenger/highspeed/article/high-speed-database-maps">HIGH-SPEED DATABASES AND ATLAS (from UIC)</a><br>
                        <a href="https://uic.org/IMG/pdf/20210601_high_speed_lines_in_the_world.pdf">HIGH SPEED LINES IN THE WORLD (pdf)</a><br>
                        背景圖片來源：<br>
                        <a href="https://zh-yue.m.wikipedia.org/wiki/File:World_map_(Miller_cylindrical_projection,_blank).svg">維基百科(svg)</a><br>
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>