<!DOCTYPE html>
<meta charset="utf-8">
<style>

  .names {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  }

    /* Tooltip CSS */
    .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {      
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
      
    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

/*    text{
      pointer-events:none;
    }*/

    .details{
      color:white;
    }
  
  #title {
    display: flex;
    justify-content: center;
  }

  #chart {
    display: flex;
    justify-content: center;
  }

  #scale {
    display: flex;
    justify-content: center;
    margin-left: 900px;
  }

  #compare { text-align: center; }
  #sample { display: inline; }
  #homework { display: inline; }

  .square {
    width: 10px;
    height: 10px;
    margin-top: 8px;
    margin-left: 10px;
    margin-right: 10px;
  }

</style>
<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="d3-tip.js"></script>

    <h3 id="title">境外移入分佈圖之改良</h3>
    <br>
    <br>
    <br>
    <br>
    <div id="compare">
        <div id="sample"></div>
        <div id="homework">
            <div id="chart">
                <img src="screenshot_1.png">
            </div>
            <div id="scale">
                <div>Population：</div>
                <div id="1" class="square" style="background-color: rgb(255, 255, 212);"></div>
                <div>0 ~ 1</div>
                <div id="10" class="square" style="background-color: rgb(254, 217, 142);"></div>
                <div>1 ~ 10</div>
                <div id="100" class="square" style="background-color: rgb(254, 153, 41);"></div>
                <div>10 ~ 100</div>
                <div id="1000" class="square" style="background-color: rgb(217, 95, 14);"></div>
                <div>100 ~ 1000</div>
                <div id="3000" class="square" style="background-color: rgb(153, 52, 4);"></div>
                <div>1000 ~ 3000</div>
            </div>
        </div>
    </div>
    <div id="text">
        <h4 style="display: flex;justify-content: center;">設計選擇與過程考量</h4>
        <p style="display: flex;justify-content: center;">原圖僅能看出從哪個地區的近外移入個案較多，像是東南亞和美國比較多之類的，但是一個國家若個案過多的話會蓋到其他國家的數據，所以改良了使用cdc在本土病例的方式來呈現境外移入的個案數。</p>
    </div>

<script>
var format = d3.format(",");

// Set tooltips
var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
              return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" + "<strong>Population: </strong><span class='details'>" + format(d.population) +"</span>";
            })

var margin = {top: 0, right: 0, bottom: 0, left: 0},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

var color = d3.scaleThreshold()
    .domain([1, 10, 100, 1000, 3000])
    .range(["rgb(255, 255, 212)", "rgb(254, 217, 142)", "rgb(254, 153, 41)","rgb(217, 95, 14)","rgb(153, 52, 4)"]);

var path = d3.geoPath();

var svg = d3.select("#chart")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append('g')
            .attr('class', 'map');

var projection = d3.geoMercator()
                   .scale(130)
                  .translate( [width / 2, height / 1.5]);

var path = d3.geoPath().projection(projection);

svg.call(tip);

queue()
    .defer(d3.json, "world_countries.json")
    .defer(d3.csv, "world_population.csv")
    .await(ready);

function ready(error, data, population) {
  var populationById = {};

  population.forEach(function(d) { populationById[d.id] = +d.population; });
  data.features.forEach(function(d) { d.population = populationById[d.id] });

  svg.append("g")
      .attr("class", "countries")
    .selectAll("path")
      .data(data.features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { return color(populationById[d.id]); })
      .style('stroke', 'white')
      .style('stroke-width', 1.5)
      .style("opacity",0.8)
      // tooltips
        .style("stroke","white")
        .style('stroke-width', 0.3)
        .on('mouseover',function(d){
          tip.show(d);

          d3.select(this)
            .style("opacity", 1)
            .style("stroke","white")
            .style("stroke-width",3);
        })
        .on('mouseout', function(d){
          tip.hide(d);

          d3.select(this)
            .style("opacity", 0.8)
            .style("stroke","white")
            .style("stroke-width",0.3);
        });

  svg.append("path")
      .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
       // .datum(topojson.mesh(data.features, function(a, b) { return a !== b; }))
      .attr("class", "names")
      .attr("d", path);
}

</script>
</body>
</html>